<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"edmund199.github.io.git","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Mixup domain adaptations for dynamic remaining useful life predictionsabstractMDAN encompasses a three-staged mechanism where the mix-up strategy is not only performed to regularize the source and tar">
<meta property="og:type" content="article">
<meta property="og:title" content="Mixup domain adaptations for dynamic remaining useful life predictions">
<meta property="og:url" content="https://edmund199.github.io.git/2024/06/06/paper-note/RUL/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/Mixup%20domain%20adaptations%20for%20dynamic%20remaining%20useful%20life%20predictions/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Mixup domain adaptations for dynamic remaining useful life predictionsabstractMDAN encompasses a three-staged mechanism where the mix-up strategy is not only performed to regularize the source and tar">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/664e95c6d9c307b7e9ad47a9.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664e95c6d9c307b7e9ad47b8.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664e95c7d9c307b7e9ad482c.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664e96b3d9c307b7e9ae09cd.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664e95c7d9c307b7e9ad48b6.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664e95c6d9c307b7e9ad4742.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664e96b3d9c307b7e9ae0a67.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/664e96b3d9c307b7e9ae09ea.png">
<meta property="article:published_time" content="2024-06-06T06:01:07.268Z">
<meta property="article:modified_time" content="2024-05-23T01:08:09.897Z">
<meta property="article:author" content="edmund">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/664e95c6d9c307b7e9ad47a9.png">


<link rel="canonical" href="https://edmund199.github.io.git/2024/06/06/paper-note/RUL/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/Mixup%20domain%20adaptations%20for%20dynamic%20remaining%20useful%20life%20predictions/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://edmund199.github.io.git/2024/06/06/paper-note/RUL/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/Mixup%20domain%20adaptations%20for%20dynamic%20remaining%20useful%20life%20predictions/","path":"2024/06/06/paper-note/RUL/迁移学习/Mixup domain adaptations for dynamic remaining useful life predictions/","title":"Mixup domain adaptations for dynamic remaining useful life predictions"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Mixup domain adaptations for dynamic remaining useful life predictions | </title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mixup-domain-adaptations-for-dynamic-remaining-useful-life-predictions"><span class="nav-number">1.</span> <span class="nav-text">Mixup domain adaptations for dynamic remaining useful life predictions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#abstract"><span class="nav-number">1.1.</span> <span class="nav-text">abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-introduction"><span class="nav-number">1.2.</span> <span class="nav-text">1.introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Related-works"><span class="nav-number">1.3.</span> <span class="nav-text">2.Related works</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Mixup"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1. Mixup</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Preliminaries"><span class="nav-number">1.4.</span> <span class="nav-text">3. Preliminaries</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Problem-formulation"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1. Problem formulation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Learning-policy-of-MDAN"><span class="nav-number">1.5.</span> <span class="nav-text">4. Learning policy of MDAN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Experiments"><span class="nav-number">1.6.</span> <span class="nav-text">5. Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-result"><span class="nav-number">1.6.1.</span> <span class="nav-text">5.1 result</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-Analysis-of-domain-discrepancy"><span class="nav-number">1.6.2.</span> <span class="nav-text">5.6. Analysis of domain discrepancy</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">edmund</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://edmund199.github.io.git/2024/06/06/paper-note/RUL/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/Mixup%20domain%20adaptations%20for%20dynamic%20remaining%20useful%20life%20predictions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="edmund">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Mixup domain adaptations for dynamic remaining useful life predictions | null">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mixup domain adaptations for dynamic remaining useful life predictions
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-06 14:01:07" itemprop="dateCreated datePublished" datetime="2024-06-06T14:01:07+08:00">2024-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-23 09:08:09" itemprop="dateModified" datetime="2024-05-23T09:08:09+08:00">2024-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/paper-note/" itemprop="url" rel="index"><span itemprop="name">paper note</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Mixup-domain-adaptations-for-dynamic-remaining-useful-life-predictions"><a href="#Mixup-domain-adaptations-for-dynamic-remaining-useful-life-predictions" class="headerlink" title="Mixup domain adaptations for dynamic remaining useful life predictions"></a>Mixup domain adaptations for dynamic remaining useful life predictions</h2><h3 id="abstract"><a href="#abstract" class="headerlink" title="abstract"></a>abstract</h3><p>MDAN encompasses a three-staged mechanism where the <strong>mix-up strategy is not only performed to regularize the source and target domains but also applied to establish an intermediate mix-up domain where the source and target domains are aligned</strong>.The self-supervised learning strategy is implemented to prevent the supervision collapse problem.</p>
<h3 id="1-introduction"><a href="#1-introduction" class="headerlink" title="1.introduction"></a>1.introduction</h3><div align=center>
<img src="https://pic.imgdb.cn/item/664e95c6d9c307b7e9ad47a9.png" >
</div>

<ol>
<li>first trained to master the source domain under the mix-up regularization strategy [14] to enhance predictive consistency and to enrich intrinsic structures of the latent space.</li>
<li>The second stage is designed to create an intermediate mix-up domain where the source and target domains are aligned onto it. This is made possible by applying the progressive mix-up approach [15] which creates convex combinations between the source-domain samples and the target-domain samples using pseudo-labels of the target domain.</li>
<li>The last step is to apply the mix-up regularization strategy in the target domain using pseudo-label information.The self-supervised learning strategy via the controlled reconstruction learning step [16] is integrated to prevent the supervision collapse problems and to create transferable representations.</li>
</ol>
<p><strong>主要贡献：</strong></p>
<ol>
<li>To the best of our knowledge, we are the first to put forward the mixup domain adaptation strategy for time-series problems;</li>
<li>对14，15的改进</li>
<li>对16的改进</li>
</ol>
<h3 id="2-Related-works"><a href="#2-Related-works" class="headerlink" title="2.Related works"></a>2.Related works</h3><h4 id="2-1-Mixup"><a href="#2-1-Mixup" class="headerlink" title="2.1. Mixup"></a>2.1. Mixup</h4><div align=center>
<img src="https://pic.imgdb.cn/item/664e95c6d9c307b7e9ad47b8.png" >
</div>

<h3 id="3-Preliminaries"><a href="#3-Preliminaries" class="headerlink" title="3. Preliminaries"></a>3. Preliminaries</h3><h4 id="3-1-Problem-formulation"><a href="#3-1-Problem-formulation" class="headerlink" title="3.1. Problem formulation"></a>3.1. Problem formulation</h4><p>Unsupervised Domain Adaptation</p>
<h3 id="4-Learning-policy-of-MDAN"><a href="#4-Learning-policy-of-MDAN" class="headerlink" title="4. Learning policy of MDAN"></a>4. Learning policy of MDAN</h3><p>MDAN learning policy comprises three steps: source domain training, intermediate domain training and target domain training.<br><strong>1. The source domain training process learns original labelled samples and mixup samples in the supervised learning manner while also performing the self-supervised training process with the absence of any labels via the controlled reconstruction process</strong> </p>
<p><strong>2.The intermediate domain training process is executed by creating mixup samples between the source domain samples and the target domain samples aided by the pseudo-labelling steps in both input level and feature level. The mixup samples are learned in the supervised learning manner.</strong> </p>
<p><strong>3. Last but not least, the target domain training process is driven by the self-learning mechanism of unlabelled target domain samples and the mixup regularization strategy to combat the issue of noisy pseudo labels.</strong></p>
<div align=center>
<img src="https://pic.imgdb.cn/item/664e95c7d9c307b7e9ad482c.png" >
</div>

<div align=center>
<img src="https://pic.imgdb.cn/item/664e96b3d9c307b7e9ae09cd.png" >
</div>

<div align=center>
<img src="https://pic.imgdb.cn/item/664e95c7d9c307b7e9ad48b6.png" >
</div>

<div align=center>
<img src="https://pic.imgdb.cn/item/664e95c6d9c307b7e9ad4742.png" >
</div>

<h3 id="5-Experiments"><a href="#5-Experiments" class="headerlink" title="5. Experiments"></a>5. Experiments</h3><h4 id="5-1-result"><a href="#5-1-result" class="headerlink" title="5.1 result"></a>5.1 result</h4><div align=center>
<img src="https://pic.imgdb.cn/item/664e96b3d9c307b7e9ae0a67.png" >
</div>

<h4 id="5-6-Analysis-of-domain-discrepancy"><a href="#5-6-Analysis-of-domain-discrepancy" class="headerlink" title="5.6. Analysis of domain discrepancy"></a>5.6. Analysis of domain discrepancy</h4><div align=center>
<img src="https://pic.imgdb.cn/item/664e96b3d9c307b7e9ae09ea.png" >
</div>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/06/paper-note/RUL/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/Enhanced%20residual%20convolutional%20domain%20adaptation%20network%20with%20CBAM%20for%20RUL%20prediction%20of%20cross-machine%20rolling%20bearing/" rel="prev" title="Enhanced residual convolutional domain adaptation network with CBAM for RUL prediction of cross-machine rolling bearing">
                  <i class="fa fa-angle-left"></i> Enhanced residual convolutional domain adaptation network with CBAM for RUL prediction of cross-machine rolling bearing
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">edmund</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
