<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"edmund199.github.io.git","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="数据扩充对于时间序列，当数据长度不满足于time_window时可以采用插值或填充首数据的方法获取数据（对于CMAPSS数据集）。 插值：todo拟合多项式拟合（Polynomial Fitting）：多项式拟合是一种基本的拟合方法，它使用多项式函数来逼近数据。多项式拟合可以通过最小二乘法（Least Squares Method）或使用多项式拟合函数（如numpy.polyfit）来实现。 12">
<meta property="og:type" content="article">
<meta property="og:title" content="new-study-note4">
<meta property="og:url" content="https://edmund199.github.io.git/2024/06/06/new-study-note/new-study-note4/index.html">
<meta property="og:site_name">
<meta property="og:description" content="数据扩充对于时间序列，当数据长度不满足于time_window时可以采用插值或填充首数据的方法获取数据（对于CMAPSS数据集）。 插值：todo拟合多项式拟合（Polynomial Fitting）：多项式拟合是一种基本的拟合方法，它使用多项式函数来逼近数据。多项式拟合可以通过最小二乘法（Least Squares Method）或使用多项式拟合函数（如numpy.polyfit）来实现。 12">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-06T06:01:07.089Z">
<meta property="article:modified_time" content="2024-01-26T03:27:52.656Z">
<meta property="article:author" content="edmund">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://edmund199.github.io.git/2024/06/06/new-study-note/new-study-note4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://edmund199.github.io.git/2024/06/06/new-study-note/new-study-note4/","path":"2024/06/06/new-study-note/new-study-note4/","title":"new-study-note4"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>new-study-note4 | </title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%89%A9%E5%85%85"><span class="nav-number">1.</span> <span class="nav-text">数据扩充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%80%BC%EF%BC%9Atodo"><span class="nav-number">1.1.</span> <span class="nav-text">插值：todo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%9F%E5%90%88"><span class="nav-number">1.2.</span> <span class="nav-text">拟合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#other"><span class="nav-number">1.3.</span> <span class="nav-text">other</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%B4%E6%89%BF%E6%95%85%E9%9A%9C%E8%AF%8A%E6%96%AD-%E6%8C%AF%E5%8A%A8%E4%BF%A1%E5%8F%B7%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">轴承故障诊断-振动信号分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E5%9F%9F"><span class="nav-number">2.1.</span> <span class="nav-text">时域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E5%9F%9F%E6%B3%A2%E5%BD%A2"><span class="nav-number">2.1.1.</span> <span class="nav-text">时域波形</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%91%E5%9F%9F"><span class="nav-number">2.2.</span> <span class="nav-text">频域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FFT"><span class="nav-number">2.2.1.</span> <span class="nav-text">FFT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%91%E8%B0%B1"><span class="nav-number">2.2.2.</span> <span class="nav-text">频谱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%85%E7%BB%9C%E8%B0%B1"><span class="nav-number">2.2.3.</span> <span class="nav-text">包络谱</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%A2%91%E5%9F%9F"><span class="nav-number">2.3.</span> <span class="nav-text">时频域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#STFT"><span class="nav-number">2.3.1.</span> <span class="nav-text">STFT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CWT"><span class="nav-number">2.3.2.</span> <span class="nav-text">CWT</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="nav-number">2.4.</span> <span class="nav-text">参考链接：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">edmund</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://edmund199.github.io.git/2024/06/06/new-study-note/new-study-note4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="edmund">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="new-study-note4 | null">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          new-study-note4
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-06 14:01:07" itemprop="dateCreated datePublished" datetime="2024-06-06T14:01:07+08:00">2024-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-26 11:27:52" itemprop="dateModified" datetime="2024-01-26T11:27:52+08:00">2024-01-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/study-notes/" itemprop="url" rel="index"><span itemprop="name">study notes</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="数据扩充"><a href="#数据扩充" class="headerlink" title="数据扩充"></a>数据扩充</h2><p>对于时间序列，当数据长度不满足于time_window时可以采用插值或填充首数据的方法获取数据（对于CMAPSS数据集）。</p>
<h3 id="插值：todo"><a href="#插值：todo" class="headerlink" title="插值：todo"></a>插值：todo</h3><h3 id="拟合"><a href="#拟合" class="headerlink" title="拟合"></a>拟合</h3><p>多项式拟合（Polynomial Fitting）：多项式拟合是一种基本的拟合方法，它使用多项式函数来逼近数据。多项式拟合可以通过最小二乘法（Least Squares Method）或使用多项式拟合函数（如<code>numpy.polyfit</code>）来实现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例散点数据</span></span><br><span class="line">x_data = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>])</span><br><span class="line">y_data = np.array([<span class="number">1.2</span>, <span class="number">1.9</span>, <span class="number">3.2</span>, <span class="number">4.1</span>, <span class="number">5.5</span>, <span class="number">6.8</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 拟合多项式的阶数</span></span><br><span class="line">degree = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 多项式拟合</span></span><br><span class="line">coefficients = np.polyfit(x_data, y_data, degree)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据拟合系数生成拟合曲线的x值</span></span><br><span class="line">x_fit = np.linspace(<span class="built_in">min</span>(x_data), <span class="built_in">max</span>(x_data), <span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算拟合曲线的y值</span></span><br><span class="line">y_fit = np.polyval(coefficients, x_fit)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制原始散点和拟合曲线</span></span><br><span class="line">plt.scatter(x_data, y_data, label=<span class="string">&#x27;Data&#x27;</span>)</span><br><span class="line">plt.plot(x_fit, y_fit, <span class="string">&#x27;r&#x27;</span>, label=<span class="string">&#x27;Fit&#x27;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.xlabel(<span class="string">&#x27;x&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;y&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Polynomial Fitting&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment">#具体例子</span></span><br><span class="line"><span class="comment">#多项式拟合</span></span><br><span class="line">data = np.zeros((time_window, self.x.shape[<span class="number">1</span>]))</span><br><span class="line"><span class="comment">#对每一列数据单独计算</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(data.shape[<span class="number">1</span>]):</span><br><span class="line">    x_old = np.linspace(<span class="number">0</span>, <span class="built_in">len</span>(self.x)-<span class="number">1</span>, <span class="built_in">len</span>(self.x), dtype=np.float64)</span><br><span class="line">    <span class="comment">#用原来的数据通过polyfit求出参数</span></span><br><span class="line">    params = np.polyfit(x_old, self.x[:, j].flatten(), deg=<span class="number">1</span>)</span><br><span class="line">    k = params[<span class="number">0</span>]</span><br><span class="line">    b = params[<span class="number">1</span>]</span><br><span class="line">    x_new = np.linspace(<span class="number">0</span>, time_window-<span class="number">1</span>, time_window, dtype=np.float64)</span><br><span class="line">    <span class="comment">#用新的x和参数计算新的值</span></span><br><span class="line">    data[:, j] = (x_new * <span class="built_in">len</span>(self.x) / time_window * k + b)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="other"><a href="#other" class="headerlink" title="other"></a>other</h3><p>直接用首第一个元素pad成time_window长度，对于ndarry可以直接用np.pad</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data=np.pad(self.x, ((time_window - self.x.shape[0], 0), (0, 0)), &#x27;edge&#x27;)</span><br><span class="line">X=data[:, 5:-2]</span><br></pre></td></tr></table></figure>
<h2 id="轴承故障诊断-振动信号分析"><a href="#轴承故障诊断-振动信号分析" class="headerlink" title="轴承故障诊断-振动信号分析"></a>轴承故障诊断-振动信号分析</h2><h3 id="时域"><a href="#时域" class="headerlink" title="时域"></a>时域</h3><h4 id="时域波形"><a href="#时域波形" class="headerlink" title="时域波形"></a>时域波形</h4><h3 id="频域"><a href="#频域" class="headerlink" title="频域"></a>频域</h3><h4 id="FFT"><a href="#FFT" class="headerlink" title="FFT"></a>FFT</h4><p>通过频谱分析我们可以将信号从其原始的时间域（即随时间变化的形式）转换到频域（即按频率分布的形式）。<br>然而，传统的傅里叶变换有一个限制：它假设信号是平稳的，即其频率成分不会随时间改变。</p>
<h4 id="频谱"><a href="#频谱" class="headerlink" title="频谱"></a>频谱</h4><p>傅里叶谱（即频谱）表示：某一点频率上的幅值表示在整个信号里和在整个时间范围内，有一个含有此频率的三角函数组分。（横坐标为频率，纵坐标为幅值）</p>
<h4 id="包络谱"><a href="#包络谱" class="headerlink" title="包络谱"></a>包络谱</h4><p>包络谱：对信号进行hilbert变换之后，然后取极值，然后对取极值之后得到的一维数据取包络，对包络信号进行FFT变换得到的数据。（横坐标为频率，纵坐标为幅值）包络谱对冲击事件的故障比较敏感。包络谱图中各频率幅值的分布与的频谱图有所区别。频谱图中故障特征频率幅值较小，包络谱图中故障特征频率的幅值很高，窖易辨认。闪此，相对对于频谱分析，包络谱分析剔除了不必要的频率干扰，更能够凸显故障特征频率。根据包络谱图能更容易地对滚动轴承的故障种类进行判断。</p>
<p>频谱与包络谱的频率分布没有多大关系，①<strong>包络谱峰值较高的地方表示原始信号在该频率处有对应的频率分量</strong>；<strong>频谱峰值高的地方表示</strong>在整个信号里和在整个时间范围内，<strong>有一个含有此频率的三角函数组分</strong>。②频谱是直接对原信号做fft；包络谱是对原信号做hilbert变换之后的曲线取的包络线进行fft，得到的频域曲线理应不同。</p>
<h3 id="时频域"><a href="#时频域" class="headerlink" title="时频域"></a>时频域</h3><h4 id="STFT"><a href="#STFT" class="headerlink" title="STFT"></a>STFT</h4><p>对FFT进行加窗</p>
<p>在短时傅里叶变换（STFT）中，窗口函数及其大小选择是分析的关键。窗口函数决定了在任何给定时间点，信号的哪一部分被用于分析。窗口大小的选择直接影响了分析结果的时间分辨率和频率分辨率，这是进行有效STFT分析的最重要的权衡。</p>
<p>窗口大小的时间分辨率影响：时间分辨率与窗口的宽度密切相关。一个窄窗口提供较高的时间分辨率，因为它捕捉了信号在很短时间内的变化。这对于分析包含快速变化的瞬态事件，如敲击声或爆炸声，是非常有用的。然而，较小的窗口将限制频率分辨率，因为频率分析需要足够的周期来准确估计。</p>
<p>窗口大小的频率分辨率影响：频率分辨率与窗口的宽度呈反比。一个宽窗口覆盖了信号的较长时间段，提供了较高的频率分辨率。这是因为更多的周期可以在窗口内被分析，从而更准确地确定低频成分。但是，这会牺牲时间分辨率，因为窗口中的信号被假定在这段时间内是平稳的。</p>
<h4 id="CWT"><a href="#CWT" class="headerlink" title="CWT"></a>CWT</h4><p>高频部分具有较高的时间分辨率和较低的频率分辨率，而低频部分具有较高的频率分辨率和较低的时间分辨率，这就恰好解决了STFT的痛点。（PS：小波是复信号，上图中只画了实部投影）</p>
<h3 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h3><p>插值与拟合：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45927003/article/details/120310513">https://blog.csdn.net/qq_45927003/article/details/120310513</a><br>python常见拟合方法：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/671063617">https://zhuanlan.zhihu.com/p/671063617</a></p>
<p>从傅里叶变换，到短时傅里叶变换，再到小波分析（CWT：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/589651368">https://zhuanlan.zhihu.com/p/589651368</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/06/new-study-note/new-study-note3/" rel="prev" title="new-study-note3">
                  <i class="fa fa-angle-left"></i> new-study-note3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/06/new-study-note/new-study-note5/" rel="next" title="new-study-note5">
                  new-study-note5 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">edmund</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
